logging.level.org.springframework.data.r2dbc=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
